   Compiling ga_engine v0.1.0 (/root/ga_engine)
warning: unused import: `multiply_ciphertexts_gpu`
  --> examples/bench_division_comprehensive.rs:32:74
   |
32 |             inversion::{newton_raphson_inverse_gpu, scalar_division_gpu, multiply_ciphertexts_gpu},
   |                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: fields `actual`, `initial_level`, and `final_level` are never read
  --> examples/bench_division_comprehensive.rs:53:5
   |
48 | struct BenchResult {
   |        ----------- fields in this struct
...
53 |     actual: f64,
   |     ^^^^^^
...
58 |     initial_level: usize,
   |     ^^^^^^^^^^^^^
59 |     final_level: usize,
   |     ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `ga_engine` (example "bench_division_comprehensive") generated 2 warnings (run `cargo fix --example "bench_division_comprehensive" -p ga_engine` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 11.22s
     Running `target/release/examples/bench_division_comprehensive`

╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                    COMPREHENSIVE HOMOMORPHIC DIVISION BENCHMARK                              ║
║                              CUDA GPU Acceleration                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 1: INITIALIZATION                                                                   │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

  [1/5] Initializing CUDA GPU...
CUDA Device: NVIDIA GeForce RTX 4090
         CUDA device ready (145.08ms)
  [2/5] Setting up FHE parameters...
         Ring dimension (N): 8192
         Number of primes: 9 (max level: 8)
         Scale: 2^40
         Security: ~128-bit
  [3/5] Generating cryptographic keys...
  [DEBUG] Creating NTT contexts for 9 primes (parallelized)...
  [CPU] Prime 0: q=1152921504606994433, psi=565558436642897162, omega=739311681457560164
  [CPU] Prime 1: q=1099511922689, psi=299284966050, omega=56166301416
  [CPU] Prime 2: q=1099512004609, psi=48487617669, omega=437109289928
  [DEBUG] NTT contexts created in 0.00s
  [DEBUG] Starting keygen for N=8192, 9 primes
  [DEBUG] Step 1/5: Secret key sampled in 0.00s
  [DEBUG] Step 2/5: Uniform poly sampled in 0.00s
  [DEBUG] Step 3/5: Error poly sampled in 0.00s
  [DEBUG] Step 4/5: Public key computed in 0.02s
  [DEBUG] Step 5/5: Starting evaluation key generation...
  [DEBUG] Step 5/5: Evaluation key generated in 0.17s
         Keys generated (217.11ms)
  [4/5] Initializing CUDA CKKS context...

╔═══════════════════════════════════════════════════════════════╗
║           Initializing CUDA CKKS Context                     ║
╚═══════════════════════════════════════════════════════════════╝

CUDA Device: NVIDIA GeForce RTX 4090
Creating NTT contexts for 9 primes...
  [CUDA] Prime 0: q=1152921504606994433, psi=565558436642897162, omega=739311681457560164
CUDA Device: NVIDIA GeForce RTX 4090
  [CUDA] Prime 1: q=1099511922689, psi=299284966050, omega=56166301416
CUDA Device: NVIDIA GeForce RTX 4090
  [CUDA] Prime 2: q=1099512004609, psi=48487617669, omega=437109289928
CUDA Device: NVIDIA GeForce RTX 4090
CUDA Device: NVIDIA GeForce RTX 4090
CUDA Device: NVIDIA GeForce RTX 4090
  Created 5/9 NTT contexts
CUDA Device: NVIDIA GeForce RTX 4090
CUDA Device: NVIDIA GeForce RTX 4090
CUDA Device: NVIDIA GeForce RTX 4090
CUDA Device: NVIDIA GeForce RTX 4090
  Created 9/9 NTT contexts
  [CUDA CKKS] NTT contexts created in 2.21s
Loading RNS CUDA kernels...
Caching twiddles and moduli on GPU for batched NTT...
  ✓ Cached 2304KB twiddles, psi powers, and 9 moduli on GPU in 0.016s
  [CUDA CKKS] ✓ GPU-only CKKS context ready!

         CUDA CKKS context ready (2272.18ms)
  [5/5] Generating CUDA relinearization keys...

╔═══════════════════════════════════════════════════════════════╗
║        Initializing CUDA Relinearization Keys                ║
╚═══════════════════════════════════════════════════════════════╝

Relinearization key parameters:
  Base w: 2^16 = 65536
  Number of primes (key level): 9
  Number of gadget digits (dnum): 25

Generating relinearization key...
  Generated 5/25 key switching components
  Generated 10/25 key switching components
  Generated 15/25 key switching components
  Generated 20/25 key switching components
  Generated 25/25 key switching components
  Relinearization key generated in 0.26s

         Relinearization keys ready (257.98ms)

  ┌────────────────────────────────────────────────────────────────────────┐
  │ INITIALIZATION SUMMARY                                                 │
  ├────────────────────────┬───────────────────────────────────────────────┤
  │ Parameter              │ Value                                         │
  ├────────────────────────┼───────────────────────────────────────────────┤
  │ Ring Dimension (N)     │                                          8192 │
  │ Number of Primes       │                                             9 │
  │ Max Level              │                                             8 │
  │ Scale (log2)           │                                            40 │
  │ Key Generation         │                                     217.11 ms │
  │ Relin Key Generation   │                                     257.98 ms │
  └────────────────────────┴───────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 2: BASIC DIVISION BENCHMARKS                                                        │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

  Max iterations possible with 8 levels: 3

  Testing with 2 Newton-Raphson iterations (depth cost: 5 levels):
  ┌──────────────────────┬────────────┬────────────┬────────────┬──────┬────────────┬────────────┬────────┐
  │ Test Case            │  Numerator │ Denominator│   Expected │ Iter │   Time(ms) │  Rel Error │  Depth │
  ├──────────────────────┼────────────┼────────────┼────────────┼──────┼────────────┼────────────┼────────┤

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.5
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

Step 2: Mod-switching numerator from level 8 to 4
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 3
   Total depth consumed: 5

  │ Simple (10/2)        │    10.0000 │     2.0000 │     5.0000 │    2 │    4878.50 │    3.50e-8 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

Step 2: Mod-switching numerator from level 8 to 4
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 3
   Total depth consumed: 5

  │ Integer (100/7)      │   100.0000 │     7.0000 │    14.2857 │    2 │    4877.74 │    2.98e-9 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.07692307692307693
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

Step 2: Mod-switching numerator from level 8 to 4
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 3
   Total depth consumed: 5

  │ Large/Prime (1000/13) │  1000.0000 │    13.0000 │    76.9231 │    2 │    4815.57 │    1.08e-8 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.058823529411764705
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

Step 2: Mod-switching numerator from level 8 to 4
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 3
   Total depth consumed: 5

  │ Larger (5000/17)     │  5000.0000 │    17.0000 │   294.1176 │    2 │    4838.51 │   5.78e-11 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.3333333333333333
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

Step 2: Mod-switching numerator from level 8 to 4
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 3
   Total depth consumed: 5

  │ Fraction (1/3)       │     1.0000 │     3.0000 │     0.3333 │    2 │    4989.79 │    6.27e-9 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

Step 2: Mod-switching numerator from level 8 to 4
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 3
   Total depth consumed: 5

  │ Pi approx (22/7)     │    22.0000 │     7.0000 │     3.1429 │    2 │    4822.99 │    2.00e-8 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.008849557522123894
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

Step 2: Mod-switching numerator from level 8 to 4
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 3
   Total depth consumed: 5

  │ Better Pi (355/113)  │   355.0000 │   113.0000 │     3.1416 │    2 │    4867.73 │    2.24e-7 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.01
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

Step 2: Mod-switching numerator from level 8 to 4
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 3
   Total depth consumed: 5

  │ Near unity (0.99)    │    99.0000 │   100.0000 │     0.9900 │    2 │    4839.80 │    1.46e-7 │      5 │
  └──────────────────────┴────────────┴────────────┴────────────┴──────┴────────────┴────────────┴────────┘

  Testing with 3 Newton-Raphson iterations (depth cost: 7 levels):
  ┌──────────────────────┬────────────┬────────────┬────────────┬──────┬────────────┬────────────┬────────┐
  │ Test Case            │  Numerator │ Denominator│   Expected │ Iter │   Time(ms) │  Rel Error │  Depth │
  ├──────────────────────┼────────────┼────────────┼────────────┼──────┼────────────┼────────────┼────────┤

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.5
  Iterations: 3
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/3...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/3...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 3/3...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 6

Step 2: Mod-switching numerator from level 8 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 7

  │ Simple (10/2)        │    10.0000 │     2.0000 │     5.0000 │    3 │    5847.18 │    4.33e-9 │      7 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 3
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/3...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/3...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 3/3...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 6

Step 2: Mod-switching numerator from level 8 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 7

  │ Integer (100/7)      │   100.0000 │     7.0000 │    14.2857 │    3 │    5826.43 │    2.96e-8 │      7 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.07692307692307693
  Iterations: 3
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/3...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/3...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 3/3...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 6

Step 2: Mod-switching numerator from level 8 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 7

  │ Large/Prime (1000/13) │  1000.0000 │    13.0000 │    76.9231 │    3 │    5907.42 │    3.97e-9 │      7 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.058823529411764705
  Iterations: 3
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/3...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/3...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 3/3...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 6

Step 2: Mod-switching numerator from level 8 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 7

  │ Larger (5000/17)     │  5000.0000 │    17.0000 │   294.1176 │    3 │    5910.41 │    2.52e-8 │      7 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.3333333333333333
  Iterations: 3
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/3...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/3...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 3/3...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 6

Step 2: Mod-switching numerator from level 8 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 7

  │ Fraction (1/3)       │     1.0000 │     3.0000 │     0.3333 │    3 │    5805.38 │    8.35e-8 │      7 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 3
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/3...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/3...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 3/3...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 6

Step 2: Mod-switching numerator from level 8 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 7

  │ Pi approx (22/7)     │    22.0000 │     7.0000 │     3.1429 │    3 │    5703.87 │    1.03e-8 │      7 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.008849557522123894
  Iterations: 3
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/3...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/3...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 3/3...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 6

Step 2: Mod-switching numerator from level 8 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 7

  │ Better Pi (355/113)  │   355.0000 │   113.0000 │     3.1416 │    3 │    5839.02 │    2.82e-7 │      7 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.01
  Iterations: 3
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/3...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/3...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 3/3...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 6

Step 2: Mod-switching numerator from level 8 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 7

  │ Near unity (0.99)    │    99.0000 │   100.0000 │     0.9900 │    3 │    5872.82 │    3.69e-8 │      7 │
  └──────────────────────┴────────────┴────────────┴────────────┴──────┴────────────┴────────────┴────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 3: PRECISION VS ITERATION COUNT                                                     │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

  Test case: 100/7 = 14.2857142857

  ┌────────────┬──────────┬────────────┬────────────────────┬────────────┐
  │ Iterations │ Depth    │ Time (ms)  │ Relative Error     │ Digits     │
  ├────────────┼──────────┼────────────┼────────────────────┼────────────┤

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 1
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/1...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

Newton-Raphson inverse complete!
   Final level: 6
   Depth consumed: 2

Step 2: Mod-switching numerator from level 8 to 6
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 5
   Total depth consumed: 3

  │          1 │        3 │    3377.07 │            7.73e-9 │        8.1 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

Step 2: Mod-switching numerator from level 8 to 4
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 3
   Total depth consumed: 5

  │          2 │        5 │    4795.61 │            2.54e-8 │        7.6 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 3
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/3...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/3...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 3/3...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 6

Step 2: Mod-switching numerator from level 8 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 7

  │          3 │        7 │    5830.88 │            1.10e-8 │        8.0 │
  └────────────┴──────────┴────────────┴────────────────────┴────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 5: INVERSE COMPUTATION ONLY (1/x)                                                   │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

  ┌──────────────────────┬────────────┬────────────┬────────────┬──────┬────────────┐
  │ Test Case            │      Input │   Expected │     Actual │ Iter │   Time(ms) │
  ├──────────────────────┼────────────┼────────────┼────────────┼──────┼────────────┤

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.5
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

  │ 1/2                  │     2.0000 │   0.500000 │   0.500000 │    2 │    4417.57 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.25
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

  │ 1/4                  │     4.0000 │   0.250000 │   0.250000 │    2 │    4331.33 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.1
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

  │ 1/10                 │    10.0000 │   0.100000 │   0.100000 │    2 │    4399.15 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.01
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

  │ 1/100                │   100.0000 │   0.010000 │   0.010000 │    2 │    4389.67 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 2
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

  │ 1/0.5 = 2            │     0.5000 │   2.000000 │   2.000000 │    2 │    4360.45 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 4
  Iterations: 2
  Initial level: 8
  Encrypted initial guess at level 8

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 7)
    Created trivial ciphertext for 2.0 (level 7)
    Computed 2 - a·x_n (level 7)
    Mod-switching ct_xn from level 8 to 7
    Iteration complete (level 6)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 8 to 6
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 4

  │ 1/0.25 = 4           │     0.2500 │   4.000000 │   3.999999 │    2 │    4387.28 │
  └──────────────────────┴────────────┴────────────┴────────────┴──────┴────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 6: PERFORMANCE SUMMARY                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

  2 Iterations Statistics:
    - Average time:  4866.33 ms
    - Average error: 5.57e-8
    - Throughput:    0.21 divisions/second

  3 Iterations Statistics:
    - Average time:  5839.06 ms
    - Average error: 5.95e-8
    - Throughput:    0.17 divisions/second

  Algorithm Properties:
    - Newton-Raphson iteration: x_(n+1) = x_n(2 - b*x_n)
    - Quadratic convergence: doubles precision each iteration
    - Depth cost: 2k+1 levels for k iterations
    - No comparison circuits required (constant-time)

╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                              BENCHMARK COMPLETE                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

