   Compiling ga_engine v0.1.0 (/root/ga_engine)
warning: unused import: `multiply_ciphertexts_gpu`
  --> examples/bench_division_comprehensive.rs:32:74
   |
32 |             inversion::{newton_raphson_inverse_gpu, scalar_division_gpu, multiply_ciphertexts_gpu},
   |                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: fields `actual`, `initial_level`, and `final_level` are never read
  --> examples/bench_division_comprehensive.rs:53:5
   |
48 | struct BenchResult {
   |        ----------- fields in this struct
...
53 |     actual: f64,
   |     ^^^^^^
...
58 |     initial_level: usize,
   |     ^^^^^^^^^^^^^
59 |     final_level: usize,
   |     ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `ga_engine` (example "bench_division_comprehensive") generated 2 warnings (run `cargo fix --example "bench_division_comprehensive" -p ga_engine` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 10.60s
     Running `target/release/examples/bench_division_comprehensive`

╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                    COMPREHENSIVE HOMOMORPHIC DIVISION BENCHMARK                              ║
║                              CUDA GPU Acceleration                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 1: INITIALIZATION                                                                   │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

  [1/5] Initializing CUDA GPU...
CUDA Device: NVIDIA GeForce RTX 4090
         CUDA device ready (136.82ms)
  [2/5] Setting up FHE parameters...
         Ring dimension (N): 4096
         Number of primes: 7 (max level: 6)
         Scale: 2^40
         Security: ~128-bit
  [3/5] Generating cryptographic keys...
  [DEBUG] Creating NTT contexts for 7 primes (parallelized)...
  [CPU] Prime 0: q=1152921504597016577, psi=142119819475847305, omega=351729224921194188
  [CPU] Prime 1: q=1099511799809, psi=233161075628, omega=83678926232
  [CPU] Prime 2: q=1099511922689, psi=56166301416, omega=89966450923
  [DEBUG] NTT contexts created in 0.00s
  [DEBUG] Starting keygen for N=4096, 7 primes
  [DEBUG] Step 1/5: Secret key sampled in 0.00s
  [DEBUG] Step 2/5: Uniform poly sampled in 0.00s
  [DEBUG] Step 3/5: Error poly sampled in 0.00s
  [DEBUG] Step 4/5: Public key computed in 0.01s
  [DEBUG] Step 5/5: Starting evaluation key generation...
  [DEBUG] Step 5/5: Evaluation key generated in 0.07s
         Keys generated (89.83ms)
  [4/5] Initializing CUDA CKKS context...

╔═══════════════════════════════════════════════════════════════╗
║           Initializing CUDA CKKS Context                     ║
╚═══════════════════════════════════════════════════════════════╝

CUDA Device: NVIDIA GeForce RTX 4090
Creating NTT contexts for 7 primes...
  [CUDA] Prime 0: q=1152921504597016577, psi=142119819475847305, omega=351729224921194188
CUDA Device: NVIDIA GeForce RTX 4090
  [CUDA] Prime 1: q=1099511799809, psi=233161075628, omega=83678926232
CUDA Device: NVIDIA GeForce RTX 4090
  [CUDA] Prime 2: q=1099511922689, psi=56166301416, omega=89966450923
CUDA Device: NVIDIA GeForce RTX 4090
CUDA Device: NVIDIA GeForce RTX 4090
CUDA Device: NVIDIA GeForce RTX 4090
  Created 5/7 NTT contexts
CUDA Device: NVIDIA GeForce RTX 4090
CUDA Device: NVIDIA GeForce RTX 4090
  Created 7/7 NTT contexts
  [CUDA CKKS] NTT contexts created in 1.71s
Loading RNS CUDA kernels...
Caching twiddles and moduli on GPU for batched NTT...
  ✓ Cached 896KB twiddles, psi powers, and 7 moduli on GPU in 0.012s
  [CUDA CKKS] ✓ GPU-only CKKS context ready!

         CUDA CKKS context ready (1774.52ms)
  [5/5] Generating CUDA relinearization keys...

╔═══════════════════════════════════════════════════════════════╗
║        Initializing CUDA Relinearization Keys                ║
╚═══════════════════════════════════════════════════════════════╝

Relinearization key parameters:
  Base w: 2^16 = 65536
  Number of primes (key level): 7
  Number of gadget digits (dnum): 20

Generating relinearization key...
  Generated 5/20 key switching components
  Generated 10/20 key switching components
  Generated 15/20 key switching components
  Generated 20/20 key switching components
  Relinearization key generated in 0.08s

         Relinearization keys ready (79.70ms)

  ┌────────────────────────────────────────────────────────────────────────┐
  │ INITIALIZATION SUMMARY                                                 │
  ├────────────────────────┬───────────────────────────────────────────────┤
  │ Parameter              │ Value                                         │
  ├────────────────────────┼───────────────────────────────────────────────┤
  │ Ring Dimension (N)     │                                          4096 │
  │ Number of Primes       │                                             7 │
  │ Max Level              │                                             6 │
  │ Scale (log2)           │                                            40 │
  │ Key Generation         │                                      89.83 ms │
  │ Relin Key Generation   │                                      79.70 ms │
  └────────────────────────┴───────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 2: BASIC DIVISION BENCHMARKS                                                        │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

  Max iterations possible with 6 levels: 2

  Testing with 2 Newton-Raphson iterations (depth cost: 5 levels):
  ┌──────────────────────┬────────────┬────────────┬────────────┬──────┬────────────┬────────────┬────────┐
  │ Test Case            │  Numerator │ Denominator│   Expected │ Iter │   Time(ms) │  Rel Error │  Depth │
  ├──────────────────────┼────────────┼────────────┼────────────┼──────┼────────────┼────────────┼────────┤

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.5
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

Step 2: Mod-switching numerator from level 6 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 5

  │ Simple (10/2)        │    10.0000 │     2.0000 │     5.0000 │    2 │    1241.57 │    9.87e-9 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

Step 2: Mod-switching numerator from level 6 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 5

  │ Integer (100/7)      │   100.0000 │     7.0000 │    14.2857 │    2 │    1247.98 │    2.70e-9 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.07692307692307693
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

Step 2: Mod-switching numerator from level 6 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 5

  │ Large/Prime (1000/13) │  1000.0000 │    13.0000 │    76.9231 │    2 │    1248.60 │   5.30e-10 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.058823529411764705
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

Step 2: Mod-switching numerator from level 6 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 5

  │ Larger (5000/17)     │  5000.0000 │    17.0000 │   294.1176 │    2 │    1248.46 │    1.09e-8 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.3333333333333333
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

Step 2: Mod-switching numerator from level 6 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 5

  │ Fraction (1/3)       │     1.0000 │     3.0000 │     0.3333 │    2 │    1237.26 │    1.13e-9 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

Step 2: Mod-switching numerator from level 6 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 5

  │ Pi approx (22/7)     │    22.0000 │     7.0000 │     3.1429 │    2 │    1241.85 │    4.44e-9 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.008849557522123894
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

Step 2: Mod-switching numerator from level 6 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 5

  │ Better Pi (355/113)  │   355.0000 │   113.0000 │     3.1416 │    2 │    1244.75 │    1.46e-7 │      5 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.01
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

Step 2: Mod-switching numerator from level 6 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 5

  │ Near unity (0.99)    │    99.0000 │   100.0000 │     0.9900 │    2 │    1243.51 │    7.64e-8 │      5 │
  └──────────────────────┴────────────┴────────────┴────────────┴──────┴────────────┴────────────┴────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 3: PRECISION VS ITERATION COUNT                                                     │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

  Test case: 100/7 = 14.2857142857

  ┌────────────┬──────────┬────────────┬────────────────────┬────────────┐
  │ Iterations │ Depth    │ Time (ms)  │ Relative Error     │ Digits     │
  ├────────────┼──────────┼────────────┼────────────────────┼────────────┤

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 1
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/1...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

Newton-Raphson inverse complete!
   Final level: 4
   Depth consumed: 2

Step 2: Mod-switching numerator from level 6 to 4
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 3
   Total depth consumed: 3

  │          1 │        3 │     892.08 │            2.68e-9 │        8.6 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Homomorphic Division                         ║
╚═══════════════════════════════════════════════════════════════╝

Step 1: Computing 1/denominator...

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.14285714285714285
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

Step 2: Mod-switching numerator from level 6 to 2
Step 3: Multiplying numerator by (1/denominator)...

Division complete!
   Final level: 1
   Total depth consumed: 5

  │          2 │        5 │    1229.91 │            1.07e-8 │        8.0 │
  └────────────┴──────────┴────────────┴────────────────────┴────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 5: INVERSE COMPUTATION ONLY (1/x)                                                   │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

  ┌──────────────────────┬────────────┬────────────┬────────────┬──────┬────────────┐
  │ Test Case            │      Input │   Expected │     Actual │ Iter │   Time(ms) │
  ├──────────────────────┼────────────┼────────────┼────────────┼──────┼────────────┤

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.5
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

  │ 1/2                  │     2.0000 │   0.500000 │   0.500000 │    2 │    1158.38 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.25
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

  │ 1/4                  │     4.0000 │   0.250000 │   0.250000 │    2 │    1138.38 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.1
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

  │ 1/10                 │    10.0000 │   0.100000 │   0.100000 │    2 │    1157.01 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 0.01
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

  │ 1/100                │   100.0000 │   0.010000 │   0.010000 │    2 │    1168.25 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 2
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

  │ 1/0.5 = 2            │     0.5000 │   2.000000 │   2.000000 │    2 │    1173.31 │

╔═══════════════════════════════════════════════════════════════╗
║        CUDA GPU Newton-Raphson Inverse                       ║
╚═══════════════════════════════════════════════════════════════╝

  Initial guess: 4
  Iterations: 2
  Initial level: 6
  Encrypted initial guess at level 6

  Newton-Raphson iteration 1/2...
    Computed a·x_n (level 5)
    Created trivial ciphertext for 2.0 (level 5)
    Computed 2 - a·x_n (level 5)
    Mod-switching ct_xn from level 6 to 5
    Iteration complete (level 4)

  Newton-Raphson iteration 2/2...
    Mod-switching ct_a from level 6 to 4
    Computed a·x_n (level 3)
    Created trivial ciphertext for 2.0 (level 3)
    Computed 2 - a·x_n (level 3)
    Mod-switching ct_xn from level 4 to 3
    Iteration complete (level 2)

Newton-Raphson inverse complete!
   Final level: 2
   Depth consumed: 4

  │ 1/0.25 = 4           │     0.2500 │   4.000000 │   4.000000 │    2 │    1167.91 │
  └──────────────────────┴────────────┴────────────┴────────────┴──────┴────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│ SECTION 6: PERFORMANCE SUMMARY                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

  2 Iterations Statistics:
    - Average time:  1244.25 ms
    - Average error: 3.15e-8
    - Throughput:    0.80 divisions/second

  Algorithm Properties:
    - Newton-Raphson iteration: x_(n+1) = x_n(2 - b*x_n)
    - Quadratic convergence: doubles precision each iteration
    - Depth cost: 2k+1 levels for k iterations
    - No comparison circuits required (constant-time)

╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                              BENCHMARK COMPLETE                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

